{
  "name": "${localWorkspaceFolderBasename}",
  // The CLTL build pins Python 3.10 (.python-version); the dependency set
  // (torch 1.13.1, spacy 3.6.1, scipy 1.8.0) has no wheels for 3.12+.
  "image": "mcr.microsoft.com/devcontainers/python:3.10",

  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    // Needed for the integration harness' tier 2 (`make -C integration
    // test-compose`) and for `make -C cltl-requirements install`, which builds
    // the ghcr.io/leolani/cltl-base images.
    //
    // docker-IN-docker rather than docker-outside-of-docker: this workspace is
    // bind-mounted from the host (/workspaces/cltl-dev <- ~/automatic/vu/
    // workspaces/cltl-dev), so a shared host daemon would resolve compose bind
    // mounts like ./config against host paths that do not exist there, and
    // silently mount empty directories instead of failing.
    //
    // The feature declares "privileged": true, which the host must allow.
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": false
    },
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {}
  },

  "remoteUser": "vscode",

  "mounts": [
    "source=${localEnv:HOME}/.claude-devcon-config,target=/home/vscode/.claude-seed,type=bind,readonly",
    "source=claude-code-config-${devcontainerId},target=/home/vscode/.claude,type=volume",
    "source=${localEnv:HOME}/.claude-devcon-shared/.credentials.json,target=/home/vscode/.claude/.credentials.json,type=bind"
  ],

  "containerEnv": {
    "CLAUDE_CONFIG_DIR": "/home/vscode/.claude"
  },

  "postCreateCommand": "sudo mkdir -p /home/vscode/.claude && { sudo chown -R vscode:vscode /home/vscode/.claude || true; } && .devcontainer/scripts/init-claude-config.sh && .devcontainer/scripts/install-rtk.sh"
}
